# MetaThrift

./: .gitignore  README.md
java/: .gitignore  pom.xml
java/metaBroker/: .project  pom.xml
java/metaBroker/src/main/java/inc/awesome/metathrift/metabroker/: Action2.java  Function2.java  MetaBrokerService.java  Program.java
java/metathrift/: .classpath  .project  pom.xml  sonar-project.properties
java/metathrift/src/main/java/inc/awesome/metathrift/: AbstractMetaService.java  Action.java  Broker.java  DynamicMetaService.java  Function.java  Meta.java  MetaOperationEqualsAdapter.java  Thrift.java  Tuple2.java  Tuple3.java  Tuple4.java  VoidAction.java  VoidFunction.java
java/metathrift/src/test/java/inc/awesome/metathrift/: AbstractMetaServiceTest.java  CustomTypesTest.java  DynamicMetaServiceTest.java  MetaServiceTest.java  MetaTest.java  MockService.java
java/samples/: pom.xml
java/samples/metaClient/: .gitignore  .project  pom.xml
java/samples/metaClient/src/main/java/inc/awesome/metathrift/metaclient/: Program.java
java/samples/metaServer/: .project  pom.xml
java/samples/metaServer/src/main/java/inc/awesome/metathrift/metaserver/: Program.java
net/: .gitignore  MetaThrift.sln  MetaThrift.thrift  SolutionInfo.cs  solution.targets  sonar-project.properties  thriftGen.bat
net/MetaBroker/: Log4NetTraceListener.cs  MetaBroker.csproj  MetaBrokerService.cs  Program.cs  app.config  packages.config
net/MetaBroker/Properties/: AssemblyInfo.cs
net/MetaBrowser/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaBrowser.csproj  app.config  packages.config
net/MetaBrowser/Models/Entities/: IMetaService.cs  MetaObject.cs  MetaOperation.cs
net/MetaBrowser/Models/Services/: ExporterInfo.cs  IMetaServiceExporter.cs  IMetaServiceProvider.cs  MetaServiceXmlExporter.cs
net/MetaBrowser/Models/Services/Dummy/: DummyMetaService.cs  DummyProvider.cs
net/MetaBrowser/Models/Services/Thrift/: ThriftMetaService.cs  ThriftMetaServiceProvider.cs
net/MetaBrowser/Properties/: AssemblyInfo.cs
net/MetaBrowser/Resources/: DefaultStyles.xaml
net/MetaBrowser/ViewModels/: ExecuteViewModel.cs  FileDialogService.cs  IFileDialogService.cs  IMessageBox.cs  MessageBoxOptions.cs  MessageBoxViewModel.cs  ServicesViewModel.cs
net/MetaBrowser/Views/: ExecuteView.xaml  ExecuteView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
net/MetaThrift/: AbstractMetaService.cs  DynamicMetaService.cs  Extensions.cs  MetaObject.cs  MetaOperation.cs  MetaThrift.csproj  Package.nuspec  Register.cs  RetryOnce.cs  SerializationHelper.cs  Unregister.cs  packages.config
net/MetaThrift/Properties/: AssemblyInfo.cs
net/MetaThrift/Tests/: CustomTypesTests.cs  ExtensionsTests.cs  MetaServiceTests.cs  MockService.cs  RetryOnceTests.cs  SerializationTests.cs
net/MetaThrift/gen-csharp/: CanceledException.cs  MetaObject.cs  MetaOperation.cs  MetaService.cs  README.txt
net/MetaThrift/gen-csharp/MetaThrift/: ArgumentException.cs  MetaBroker.cs  MetaServiceInfo.cs  ServiceException.cs
net/Tests/TestClient/: Program.cs  TestClient.csproj  packages.config
net/Tests/TestClient/Properties/: AssemblyInfo.cs
net/Tests/TestServer/: Log4NetTraceListener.cs  MyInternalType.cs  Program.cs  SampleService.cs  TestServer.csproj  app.config  packages.config
net/Tests/TestServer/Properties/: AssemblyInfo.cs
net/Thrift.Extensions/: Extensions.cs  Package.nuspec  Thrift.Extensions.csproj  ThriftHttpServer.cs
net/Thrift.Extensions/Properties/: AssemblyInfo.cs
ts/: .gitignore  MetaThrift.sln
ts/MetaBrowser/: .gitignore  MetaBrowser.csproj  app.css  app.js  app.ts  default.htm  packages.config  tests.html
ts/MetaBrowser/Scripts/: Meta.d.ts  MetaBroker.js  MetaService.js  MetaThrift.d.ts  MetaThrift.js  MetaThrift.min.js  MetaThrift.ts  MetaThrift_types.js  OperationViewModel.js  OperationViewModel.ts  ServiceViewModel.js  ServiceViewModel.ts  ServicesViewModel.js  ServicesViewModel.ts  UiHelper.js  UiHelper.ts  ViewModels.js  ViewModels.ts  tests.js  tests.min.js  tests.ts  thrift.min.js
ts/MetaBrowser/Scripts/tsUnit/: tsUnit.js  tsUnitAsync.js  tsUnitAsync.ts
