<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>inc.awesome.metathrift</groupId>
        <artifactId>simple-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>metaBroker</artifactId>
    <version>${revision}</version>
    <name>metaBroker</name>
    <description>A metathrift service acting as specialized mediator (a broker) between other meta services.
    </description>
    <dependencies>
        <dependency>
            <groupId>inc.awesome.metathrift</groupId>
            <artifactId>metathrift</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
