sonar.projectKey=inc.awesome.metathrift:metathrift
sonar.projectVersion=1.2.0
sonar.projectName=metathrift

# Info required for SonarQube
# Always set it this way even if this property is not used
sonar.sources=./src/main/java
sonar.language=java

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.sourceEncoding=UTF-8
